# rkis

./: README.md  README.txt  create_db.sql  delete_db.sql  pom.xml
src/main/java/rkis_8/: Perfumery.java  RKISApplication.java  User.java  UserService.java  Utilities.java  WebClientPerfumeryRequests.java
src/main/java/rkis_8/DAO/: PerfumeryDAO.java  UserDAO.java
src/main/java/rkis_8/configs/: BCryptPasswordEncoderBean.java  JmsTemplateConfig.java  WebSecurityConfig.java
src/main/java/rkis_8/controllers/: SecurityController.java  WebController.java
src/main/java/rkis_8/jms/: MessageReceiver.java  MessageSender.java
src/main/resources/: application.properties
src/main/resources/static/js/: messages.js
src/main/resources/templates/: delete_perfumery.html  edit_perfumery.html  filter-perfumery.html  home_page.html  links.html  login.html  new_perfumery.html  perfumery_list.html  registration.html  show_perfumery.html
