spring.dataSource.driverClassName =org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.dataSource.url=jdbc:postgresql://localhost:5432/rkis
spring.dataSource.username=postgres
spring.dataSource.password=qwerty
spring.mvc.hiddenmethod.filter.enabled=true

#spring.activemq.broker-url=ws://localhost:61614
spring.activemq.user=admin
spring.activemq.password=secret
queue.name=messagesQueue

#logging.level.org.springframework.web=DEBUG